input {
	## id    conversation_id    created_at    date    time    timezone    user_id    username    name    place    tweet    mentions    urls    photos    replies_count    retweets_count    likes_count    hashtags    cashtags    link    retweet    quote_url    video    near    geo    source    user_rt_id    user_rt    retweet_id    reply_to    retweet_date
	file {
		path => "/data/*.csv"
		start_position => "beginning"
		sincedb_path => "/dev/null"
	}
}
filter {
	csv {
		separator => ","
		columns => ["id", "conversation_id", "created_at", "date", "time", "timezone", "user_id", "username", "name", "place", "tweet", "mentions", "urls", "photos", "replies_count", "retweets_count", "likes_count", "hashtags", "cashtags", "link", "retweet", "quote_url", "video", "near", "geo", "source", "user_rt_id", "user_rt", "retweet_id", "reply_to", "retweet_date]
	}
	mutate {
		convert => ["id", "integer"]
	}
	mutate {
		convert => ["conversation_id", "integer"]
	}
	mutate {
		convert => ["user_id", "integer"]
	}
	mutate {
		convert => ["replies_count", "integer"]
	}
	mutate {
		convert => ["retweets_count", "integer"]
	}
	mutate {
		convert => ["likes_count", "integer"]
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "Tweets"
		user => "elastic"
		password => "changeme"
	}
}
